<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1296</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>Zoo management
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>360</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Information about 
animal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>392</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[register]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>440</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create animal entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>472</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[mistake in animal data]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>512</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modify data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>448</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data modified]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>448</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data is correct]</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;170.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>568</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update animal 
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>160</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Aunthentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>88</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>112</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>96</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

[Invalid]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;130.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>184</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>[Valid]
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>248</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[New born or arrived animal]</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>264</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[New caretaker]</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>248</y>
      <w>792</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Create Cleaning report]</panel_attributes>
    <additional_attributes>820.0;140.0;820.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>48</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>368</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Information about 
caretaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>448</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create caretaker
entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>400</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[register]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>456</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data modified]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[mistake in caretaker data]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>520</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modify data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data is correct]</panel_attributes>
    <additional_attributes>10.0;170.0;100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>576</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update caretaker
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>368</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Information about 
Veterinarian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create Veterinarian
entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[register]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>456</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data modified]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[mistake in Veterinarian data]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>520</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modify data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data is correct]</panel_attributes>
    <additional_attributes>10.0;170.0;100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>576</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Veterinarian
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>264</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[New Veterinarian]</panel_attributes>
    <additional_attributes>420.0;130.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1016</x>
      <y>360</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Generate Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>368</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data modified]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1016</x>
      <y>432</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modify data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>392</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[mistake in data]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>368</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[data is correct]</panel_attributes>
    <additional_attributes>10.0;170.0;100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1016</x>
      <y>488</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Cleaning report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>96</x>
      <y>648</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>416</x>
      <y>656</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>608</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>656</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>608</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>520</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1064</x>
      <y>568</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
