<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>42</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Manager
--
+M_id
+M_name
+M_email
+M_mobile
+M_dob
--
+inform()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>35</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Animal
--
+A_id
+A_name
+A_gender
+A_dob
+A_species
+A_health
+A_status
--
+register()
+markHasDied()
+modifyData()
+markDepareted()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>77</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
register and modifies &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>280</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bornAnimal
--
+A_bornHere
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>280</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>arrivedAnimal
--
+A_arrived
+A_origin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>189</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(complete,disjoint)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>231</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>231</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>322</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Veterinarian
--
+V_id
+V_name
+V_email
+V_mobile
+V_dob
+V_eduction
+V_licenceSdate
+V_lincenceEdate
+V_speciality
+V_gender
--
+notify()
+register()
+modifyData()
+removeData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>140</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
notify,register and modifies v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>140</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
notify,register and modifies v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>343</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Caretaker
--
+C_id
+C_name
+C_email
+C_mobile
+C_dob
+C_eduction
+C_gender
--
+notify()
+register()
+modifyData()
+removeData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>63</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
create and modifies v</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>196</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cleaning Report
--
+C_id
+C_animalSpecies
+C_days
--
+create()
+modifyData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>336</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
create and modifies v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Health Report
--
+H_id
+H_animalId
+H_health
+H_days
--
+create()
+modifyData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>525</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Feeding Report
--
+F_id
+F_animalType
+F_foodtype
+F_days
--
+create()
+modifyData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>378</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
create and modifies v</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>112</y>
      <w>371</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Associate v</panel_attributes>
    <additional_attributes>240.0;10.0;430.0;10.0;430.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>399</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>476</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AnimalCaretaket
--
+A_id
+C_id
--
+modifyData()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
